<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Aula paginação Paginação</title>
	<style type="text/css">
		#cinza {
			background-color: rgb( 193, 193, 193 );
			position: absolute;
			left: 0cm;
			width: 18.3%;
			height: 60%;
			height: 60vh;
			z-index: 2;
		}
		#perfil {
			background-color: rgb( 0, 0, 0 );
			position: relative;
			margin-top: 10px;
			left: 0cm;
			top: 0cm;
			width: 18.3%;
			height: 40%;
			height: 40vh;
			z-index: 9;
		}
		#foto{
			border-radius: 50%;
			background-color: rgb( 255, 255, 255 );
			width: 80%;
			height: 75%;
			position: relative;
			left: 10%;
			/*z-index: 17;*/
		}
		#nome {
		  font-size: 14pt;
		  font-family: "Courier New";
		  color: rgb( 255, 255, 255 );
		  font-weight: bold;
		  text-align: left;
		  position: absolute;
		  margin: 10px;
		  z-index: 14;
		}

	</style>
</head>
<body style="background-color: #e0e0eb; padding: 0px; margin: 0px">

</body>
</html>
